markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

  include ../blocks/head/head.pug
  include ../blocks/header/header.pug
  include ../blocks/footer/footer.pug

  include ../blocks/blockquote/blockquote.pug
  include ../blocks/registration/registration.pug
  include ../blocks/about/about.pug


  head
    +head(head.defaults)
  body.page
    .page__inner
        - var pages = __pages;

        ul.list
            each page in pages
                li.list__item
                    a.list__link(href=page.href target="_blank") #{page.name}
    //- .page__bottom

static/prod/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta content="test" name="description">
    <meta content="test" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" href="assets/css/main2zraoa.min.css" as="style">
    <link href="assets/css/main2zraoa.min.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
  </head>

  <body class="page">
    <div class="page__inner">
      <ul class="list">
        <li class="list__item"><a class="list__link" href="android-1.html" target="_blank">android-1</a>
        </li>
        <li class="list__item"><a class="list__link" href="android-2.html" target="_blank">android-2</a>
        </li>
        <li class="list__item"><a class="list__link" href="android-3.html" target="_blank">android-3</a>
        </li>
        <li class="list__item"><a class="list__link" href="android-4.html" target="_blank">android-4</a>
        </li>
        <li class="list__item"><a class="list__link" href="android-5.html" target="_blank">android-5</a>
        </li>
        <li class="list__item"><a class="list__link" href="android-6.html" target="_blank">android-6</a>
        </li>
        <li class="list__item"><a class="list__link" href="android-7.html" target="_blank">android-7</a>
        </li>
        <li class="list__item"><a class="list__link" href="index.html" target="_blank">index</a>
        </li>
      </ul>
    </div>
  </body>

</html>
